# Sitecore.Services.Commerce.Sample

Web/Sample.Commerce.Engine.Connect/: Sample.Commerce.Engine.Connect.csproj
Web/Sample.Commerce.Engine.Connect/App_Config/Include/Z.Overrides/: Sample.Commerce.Engine.Connect.config
Web/Sample.Commerce.Engine.Connect/Controllers/: SampleController.cs
Web/Sample.Commerce.Engine.Connect/Pipelines/: AddSimplePaymentInfoToCart.cs  CustomTranslateCartToEntity.cs
Web/Sample.Commerce.Engine.Connect/Properties/: AssemblyInfo.cs
Web/Sample.Commerce.Engine.Connect/Views/Sample/: Cart.cshtml  Order.cshtml
src/Plugin.Sample.AdventureWorks/: Plugin.Sample.AdventureWorks.csproj
src/Plugin.Sample.Customers.CsMigration/: Plugin.Sample.Customers.CsMigration.csproj
src/Plugin.Sample.Habitat/: Plugin.Sample.Habitat.csproj
src/Plugin.Sample.InPlaceUpgrade/: Plugin.Sample.InPlaceUpgrade.csproj
src/Plugin.Sample.Payments.Braintree/: Plugin.Sample.Payments.Braintree.csproj
src/Plugin.Sample.SideBySideUpgrade/: Plugin.Sample.SideBySideUpgrade.csproj
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.Engine/wwwroot/: config.json
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Minions.PolicySet-1.0.0.json  PlugIn.SQL.Sharding.PolicySet-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.json
src/Sitecore.Commerce.Plugin.Sample/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Commerce.Plugin.Sample.csproj
src/Sitecore.Commerce.Plugin.Sample/Components/: SimplePaymentComponent.cs
src/Sitecore.Commerce.Plugin.Sample/Conditions/: HappyHourCondition.cs
src/Sitecore.Commerce.Plugin.Sample/Controllers/: CommandsController.cs
src/Sitecore.Commerce.Plugin.Sample/Minions/: OrderExportMinion.cs
src/Sitecore.Commerce.Plugin.Sample/Pipelines/: ExportOrderPipeline.cs  IExportOrderPipeline.cs
src/Sitecore.Commerce.Plugin.Sample/Pipelines/Blocks/: AddOrderToExportableOrdersListBlock.cs  ExportOrderBlock.cs  GetOrderPaymentDetailsViewBlock.cs
src/Sitecore.Commerce.Plugin.Sample/Policies/: KnownOrderListsPolicy.cs
