<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>3.0.17</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts">
      <Version>3.0.13</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog">
      <Version>3.0.15</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory">
      <Version>3.0.10</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="3.0.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Controllers\CommandsController.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Framework.Rules.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\sitecore.framework.rules.abstractions\3.0.1\lib\netstandard2.0\Sitecore.Framework.Rules.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipelines\Arguments\" />
  </ItemGroup>
</Project>
